html {
  padding: 0;
}

body {
  margin: 0;
  padding-top: 120px;
  font-family: montserrat, Helvetica, Arial, serif;
}

header {
  background-color: #7367f0;
  display: flex;
  justify-content: space-between;
}

footer {
  display: flex;
  font-size: 14px;
  color: #626262;
  padding: 0 2.5em;
}

.footer-right {
  margin-left: auto;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
  color: white;
}

h2 {
  font-size: 24.36px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.01rem;
}

#backtop {
  display: flex;
  width: 39px;
  height: 39px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  cursor: pointer;
  background-color: #7367f0;
}
#backtop svg {
  color: white;
  width: 16px;
  height: 16px;
}

.logo {
  width: 45px;
  height: 45px;
}

.header-mid {
  margin: auto;
  margin-top: 20px;
  flex-direction: row;
  text-align: center;
}
.header-mid-bottom {
  margin-top: 0;
  font-style: italic;
  font-size: 15px;
  position: relative;
  top: -13px;
  font-weight: 300;
}

.header-right p {
  margin: auto;
  font-size: 14px;
}
.header-right svg {
  margin: auto;
  width: 21px;
  height: 21px;
}

.title-body {
  color: #7367f0;
  text-align: center;
  margin-bottom: 40px;
}

.feature-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  column-gap: 28px;
  padding: 0 2.5em;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .feature-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    column-gap: 28px;
    padding: 0 2.5em;
    justify-content: space-between;
  }
}
@media (max-width: 991px) {
  .feature-grid {
    grid-template-columns: 1fr 1fr;
    display: grid;
    column-gap: 28px;
    padding: 0 2.5em;
    justify-content: space-between;
  }
}
@media (max-width: 600px) {
  .feature-grid {
    grid-template-columns: 1fr;
    display: grid;
    column-gap: 28px;
    padding: 0 2.5em;
    justify-content: space-between;
  }
}
@media (max-width: 600px) {
  .chip-right {
    display: none !important;
  }
}
.feature-item {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
}
.feature-item img {
  width: 100%;
  height: 297px;
  object-fit: cover;
}
.feature-item-class {
  font-size: 15.4px;
  color: aqua;
  font-weight: 600;
}
.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.25);
}

.avatar-and-name {
  margin-top: 20px;
  justify-content: center;
}
.avatar-and-name img {
  width: 24px;
  height: 24px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 50%;
}
.avatar-and-name p {
  font-size: 11px;
}
.avatar-and-name div {
  background-color: #c3c3c3;
  border-radius: 2rem;
}

.flex {
  display: flex;
  align-items: center;
}

.content-header {
  font-family: montserrat, Helvetica, Arial, serif;
  margin-left: 2.5em;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 2.5em;
  padding: 0;
}
.content-header-left {
  padding: 0;
  height: 100%;
}
.content-header-left img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.content-header-right {
  padding: 0;
  flex-direction: row-reverse;
}
.content-header-right button {
  border-radius: 2em;
  background-color: #7367f0;
  border: #7367f0;
  color: white;
}
.content-header-right button span {
  font-size: 15px;
}

.chip-left-body {
  background-color: #f0f0f0;
  padding: 0;
  border-radius: 2em;
}
.chip-left-text {
  align-items: center;
  font-size: 19px;
  margin-left: 10px;
  opacity: 0.9;
}

.chip-right {
  margin-left: 20px;
  border-left: #c3c3c3 solid 1px;
}
.chip-right a svg {
  margin-top: 3px;
  margin-right: 10px;
  margin-left: 10px;
  color: #7367f0;
}
.chip-right-icon {
  margin-right: 10px;
}
.chip-right-text {
  color: #626262;
  font-size: 19px;
}

.content-body {
  min-height: calc(100vh - 9.75rem);
}

.content-body {
  padding: 0 2em;
}

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.feature-item-card {
  margin-bottom: 20px;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
}
.feature-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.25);
}

.content-chip-left {
  color: #636363;
}
.content-chip-left h2 {
  margin: 0;
}

.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: white;
  border-bottom: none;
}

.card-title {
  font-weight: 500;
  letter-spacing: 0.05rem;
  font-size: 1.1rem;
  color: #2c2c2c;
}

.card-body label {
  color: #464646;
  font-size: 1rem;
}

.card-action {
  margin-bottom: 2.2rem;
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
}

.card-body-text-ask {
  opacity: 1;
  padding-bottom: 20px;
  padding-left: 0px;
}

textarea::placeholder {
  font-size: 14px;
}

input::placeholder {
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
